def fibonacci(n):
    f1 = 0 #Первое число Фибоначчи
    f2 = 1 #Второе число Фибоначчи
    i = 2 #Номер итерации(2 - потому что мы начинаем счет когда нам известно 2 первых элемента)

    while (i != n): #Параметрический цикл, который выполняется пока мы не найдем элемент с нужным индексом
        Fn = f1 + f2 #Число Фибоначи находится по формуле [Fn = Fn-1 + Fn-1], соответственно находим значение по этой формуле
        f1 = f2
        f2 = Fn
        i+=1 #Инкрементируем счетчик итераций
    print(Fn)




if __name__ == '__main__':
    fibonacci(10) #Вызываем функцию, передавая индекс искомого числа в качестве параметра
